PORT = 4000
DATABASE_URI = mongodb+srv://hamza:hackpeople12@logs.fvdv3ak.mongodb.net/?retryWrites=true&w=majority
PROJECT_ID = double-balm-378512
PROJECT_SUBCRIPTION = projects/double-balm-378512/subscriptions/MySub
CLICK_SEND_USER = info@grubdirect.co.uk
CLICK_SEND_PASSWORD = 2545F418-B207-54E7-538E-34E1112762F0
EMAIL_ADDRESS_ID = 25448